{
  "autoload":{
  "psr-4":{
    "RossNolan\\":"src/"
    }
  },
  "require": {
    "twig/twig": "^1.24",
    "mattsmithdev/pdo-crud-for-free": "dev-master",
    "phpunit/phpunit": "^5.3"
  },
  "scripts":{

    "phpunit": "php phpunit.phar --log-tap ./tests/log.txt",
    "phpunit-coverage":"php phpunit.phar --coverage-html ./tests/coverage",



    "phpdoc": "php  phpDocumentor.phar -d ./src -t ./src/documentation",
    "phpdoc-twig": "php phpDocumentor.phar -d ./src -t ./src/documentation --template='responsive-twig'"
  },

  "extra":{


  }

}
